<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRcode-Chimp-Admin</title>
    <link rel="stylesheet" href="./styles/admin.css">
    <script src="https://kit.fontawesome.com/84b484b925.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .status200,
        .status201,
        .status202,
        .status203 {
            padding: 6px 6px;
            background: green;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        .status300,
        .status301,
        .status302,
        .status303 {
            padding: 6px 6px;
            background: blue;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        .status400,
        .status401,
        .status402,
        .status403 {
            padding: 6px 6px;
            background: yellow;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        .status500,
        .status501,
        .status502,
        .status503 {
            padding: 6px 6px;
            background: red;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="admin.html">
                        <span class="icon">
                            <!-- <ion-icon name="logo-apple"></ion-icon> -->
                            <img class="logo" src="./Images/qrlogo-monk.png" alt="">
                        </span>
                    </a>
                </li>

                <li>
                    <a href="admin.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="adminUsers.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Users</span>
                    </a>
                </li>

                <li>
                    <a href="./adminlogs.html">
                        <span class="icon">
                            <i class='bx bx-file' style="font-size: 1.5rem;"></i>
                            <!-- <ion-icon name="pricetags-outline"></ion-icon> -->
                        </span>
                        <span class="title">Logs</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#" onclick="SignOut()">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="logoMain">
                    <img src="./Images/qrlogo.png" alt="">
                </div>

            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox">


                <div class="card">
                    <div>
                        <div class="numbers" id="logsCount">Logs</div>
                        <div class="cardName"></div>
                    </div>

                    <div class="iconBx">
                        <i class='bx bx-file' style="font-size: 3.5rem;"></i>
                    </div>
                </div>


            </div>


            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Logs</h2>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>Level</td>
                                <td>Message</td>
                                <td>Status Code</td>
                                <td>Response Time</td>
                                <td>TimeStamp</td>
                            </tr>
                        </thead>

                        <tbody id="logsData">

                            <tr>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>




        </div>
    </div>



</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./script/admin.js"></script>

<script>
    const url = "http://localhost:4500/admin"

    displayLogs(`${url}/logs`)

    function displayLogs(url) {
        fetch(url)
            .then(res => res.json())
            .then((data) => {
                data = data.logs
                data = data.map(el => {
                    return logCard(el)
                })
                document.getElementById("logsData").innerHTML = data.join(" ")
            })
            .catch(err => console.log(err))
    }

    function logCard(el) {
        return `<tr>
            <td>${el.level}</td>
            <td>${el.message}</td>
            <td><span class="status${el.meta.res.statusCode}">${el.meta.res.statusCode}</span></td>
            <td ><span class="status time" >${el.meta.responseTime}</span ></td>
            <td>${el.timestamp}</td>
        </tr>`
    }

</script>

</html>