<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Bot landing page</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/d68d319f71.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5a8be6b3e6.js" crossorigin="anonymous"></script>


    <style>
        .active {
            display: none;
        }

        #logout {
            display: none;
        }

        .log {
            display: flex;
            justify-content: space-between;
            border: 0px solid red;
            width: 10%;
        }

        #name {
            color: white;
            font-family: sans-serif;
            font-weight: 500;
        }

        #logout_btn {
            background-color: white;
            padding: 5px 8px 5px 8px;
            border-radius: 20px;
            font-size: 15px;
            border: 1px solid #0cc0df;
            font-weight: 500;
        }

        #logout_btn:hover {
            cursor: pointer;
            color: #0cc0df;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        .active_log {
            display: block;
            border: 1px solid red;
        }

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 0px solid gray;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: #0cc0df;
        }

        #signin {
            background-color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            font-size: 17px;
            color: #0cc0df;
            border: 1px solid #0cc0df;
            font-weight: 500;
        }

        #signin:hover {
            cursor: pointer;
            color: #0cc0df;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        #signup {
            background-color: #0cc0df;
            border: 0px;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            font-size: 17px;
            color: white;
            font-weight: 500;
        }

        #signup:hover {
            cursor: pointer;
            background-color: #0cc0df;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border: 1px solid white;
        }

        #navbar p:hover {
            cursor: pointer;
            /* text-decoration: line-through; */
            /* font-weight: 700; */
            color: #ffffff;
        }

        #nav-left {
            display: flex;
            border: 0px solid red;
            width: 75%;
            color: white;
        }

        #logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 40%;
        }

        #logo img {
            border-radius: 10px;
            margin-right: 20px;
        }

        #menu {
            display: flex;
            justify-content: space-around;
            border: 0px solid blue;
            width: 80%;
            align-items: center;
        }

        #menu p {
            color: #ffffff;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 17px;
        }

        #div1 {

            display: flex;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 50px;
            border: 0px solid red;
            align-items: center;
            justify-content: space-around;
            margin-top: 50px;
        }

        #div1 h1 {
            color: #242424;

            font-weight: 800;
            font-size: 55px;
        }

        #div1 p {
            color: #242424;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
        }

        #d1r {
            width: 45%;
            border: 0px solid red;
        }

        #d1r img {
            width: 100%;
        }

        #d1l {
            width: 45%;
            border: 0px solid red;
        }

        #d1l button {
            margin-top: 30px;
            background-color: #0cc0df;
            padding: 15px;
            border: 0px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 800;
            color: white;
        }

        #d1l button:hover {
            cursor: pointer;
            background-color: #00d8fe;
        }

        #div2 {
            border: 0px solid red;
            margin-top: 50px;
            padding-top: 60px;
            padding-bottom: 120px;
            background: linear-gradient(to right, #0cc0df, #c168e6, #e772d0);
        }

        .s1 {
            width: 100%;
        }

        #div2 h2 {
            text-align: center;
            color: white;
            font-size: 36px;
            font-weight: 800;
            line-height: 45px;
        }

        #process {
            display: flex;
            width: 80%;
            margin: auto;
            /* border: 0px solid blue; */
            gap: 20px;
        }

        #process div {
            display: flex;
            /* border: 0px solid green; */
            padding-left: 10px;
            padding-right: 10px;
            width: 30%;
            align-items: center;
            background-color: white;
            border-radius: 15px;
        }

        #process div span i {
            font-size: 40px;
            margin: 20px;
        }

        #process h3 {
            font-family: sans-serif;
            color: #242424;
            font-size: 22px;
            line-height: 26px;
            font-weight: 800;
        }

        #process p {
            color: #242424;
            line-height: 21px;
            font-family: sans-serif;
        }

        /* #img{
    width: 50%;
    margin-top: 20px;
    margin-right: 0px;
    padding-right: 0px;
} */
        .img1 {
            width: 50%;
            margin-top: 20px;
            margin-right: 0px;
            padding-right: 0px;
        }

        #process span {
            margin-right: 0px;
        }

        #div3 {
            display: flex;
            margin-left: 10%;
            margin-right: 10%;

            margin-top: 50px;
            border: 0px solid red;
            align-items: center;
            justify-content: space-around;
        }

        #d3l {
            width: 45%;
        }

        #d3l img {
            width: 100%;
        }

        #d3r {
            width: 40%;
        }

        #d3r h1 {
            font-family: sans-serif;
            font-weight: 800;
            font-size: 46px;
            line-height: 49px;
            color: #242424;
        }

        #d3r p {
            font-family: sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #242424;
        }

        #d3r button {
            margin-top: 30px;
            background-color: #0cc0df;
            padding: 15px;
            border: 0px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 800;
            color: white;
        }

        #d3r button:hover {
            cursor: pointer;
            background-color: #00d9ff;
        }

        #div4 {
            text-align: center;
            border: 0px solid red;
            margin-top: 50px;

            padding-top: 50px;
            padding-bottom: 70px;
            background: linear-gradient(to right, #0cc0df, #c168e6, #e767ce);
            font-family: sans-serif;
        }

        #div4 h2 {
            color: white;
            font-size: 36px;
            line-height: 45px;
            font-weight: 800;
        }

        #div4 button {
            background-color: white;
            border: 0px;
            border-radius: 30px;
            padding: 10px;
            font-size: 14px;
            line-height: 21px;
            font-weight: 600;
            font-family: sans-serif;
        }

        #div4 button:hover {
            cursor: pointer;
            color: #242424;
        }

        #div5 {
            margin-top: 100px;
            margin-bottom: 70px;
        }

        #div5 h2 {
            font-family: sans-serif;
            font-size: 45px;
            line-height: 56px;
            font-weight: 800;
            text-align: center;
        }

        #div6 {
            display: flex;
            margin-left: 10%;
            margin-right: 10%;
            gap: 20px;
            margin-top: 50px;
            border: 1.1px solid #9e9e9e;
            align-items: center;
            height: auto;
            border-radius: 12px;
            margin-bottom: 100px;
        }

        #d6l img {
            width: 85%;
            height: 60%;
            margin-bottom: -5px;
            border-radius: 14px;
        }

        #d6l {
            width: 45%;
            height: 100%;
            border: 0px solid red;
            margin-bottom: 0px;
        }

        #d6r {
            width: 45%;
            height: 100%;
            border: 0px solid green;
        }

        #d6r h2 {
            font-family: sans-serif;
            font-size: 36px;
            line-height: 45px;
            font-weight: 800;
        }

        #d6r p {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 27px;
            font-weight: 400;
        }

        #d6r button {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 21px;
            font-weight: 600;
            background-color: #0cc0df;
            color: white;
            border-radius: 20px;
            border: 0px;
            padding: 10px;
        }

        #d6r button:hover {
            cursor: pointer;
            background-color: #00d9ff;
        }

        #footer {
            background-color: #fafafa;
        }

        #ftop {
            display: flex;
            justify-content: space-around;

            gap: 30px;
            border: 0px solid red;
        }

        #ftop h2 {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 14px;
            font-weight: 600;
            color: #242424;
        }

        #ftop p a {
            text-decoration: none;
            color: #242424;
            font-size: 14px;
            line-height: 17px;
            font-weight: 500;
        }

        #ftop p a:hover {
            color: #625f5f;
        }

        #fbot div {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: auto;
            text-align: center;
            border: 0px solid red;
            width: 50%;
            font-family: sans-serif;
            color: #242424;
            font-size: 14px;
        }

        @media screen and (max-width: 900px) {
            #navbar {
                flex-direction: column;
            }

            #nav-left {
                flex-direction: column;
                width: 100%;
                margin-left: 60%;
            }

            #menu {
                display: none;
            }

            #logo {
                flex-direction: column;
                border: 0px solid red;
            }

            #logo img {
                width: 40%;
                padding-left: 10%;
            }

            #div1 {
                flex-direction: column;
                width: 80%;
                border: 0px solid red;
            }

            #d1l {
                width: 100%;
            }

            #d1r {
                width: 100%;
            }

            #div2 {
                flex-direction: column;
            }

            #process {
                flex-direction: column;
            }

            #process div {
                width: 100%;
            }

            #div3 {
                flex-direction: column;
            }

            #d3l {
                width: 100%;
            }

            #d3r {
                width: 100%;
            }

            #div6 {
                flex-direction: column;
                height: auto;
                padding-bottom: 50px;
            }

            #d6l {
                width: 100%;
            }

            #d6r {
                width: 80%;
            }

            #footer {
                flex-direction: column;
                text-align: center;
            }

            #ftop {
                flex-direction: column;
                text-align: center;
            }

            #ftop p {
                display: none;
            }

            #ftop div {
                margin: 0px;
            }

            #fbot div {
                flex-direction: column;
            }

            .log {
                flex-direction: column;

                width: 20%;
                margin: auto;
                text-align: center;
            }
        }


        a {
            text-decoration: none;
        }

        #user {
            background-color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            font-size: 17px;
            color: #0cc0df;
            border: 1px solid #0cc0df;
            font-weight: 500;
            left: 0;
            top: 25px;
            cursor: pointer;
        }

        .logout {
            background-color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            font-size: 17px;
            color: #0cc0df;
            border: 1px solid #0cc0df;
            font-weight: 500;
            position: absolute;
            left: 0;
            top: 25px;
            display: none;
        }

        .logoutactive {
            display: block;
        }


        .logout:hover {
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="navbar">

        <div id="nav-left">
            <div id="logo">
                <img width="15%" src="./Images/qrlogo2.webp" alt="">
                <h3>QRcode <br> <span style="color:black ;margin-left: 20px; font-size: large;">chimp</span></h3>
            </div>
            <div id="menu">
                <a onclick="URLCode()">
                    <p>Create URL Qr-Code </p>
                </a>
                <!-- <p>Quick Actions <i class="fa-solid fa-chevron-down"></i></p>
                <p>Template <i class="fa-solid fa-chevron-down"></i></p>
                <p>Mobile App <i class="fa-solid fa-chevron-down"></i></p> -->
                <a onclick="TextCode()">
                    <p>Create Text Code</p>
                </a>
                <a onclick="Scan()">
                    <p>Scan Qr-Code</p>
                </a>

            </div>
        </div>

        <div id="nav-right">
            <a href="./signIn&signUp.html"><button id="signin">Log In</button></a>
            <a href="./signIn&signUp.html"><button id="signup">Sign Up</button></a>
            <a style="position: relative;"><button id="user">User</button><button class="logout">Log
                Out</button></a>
        </div>
        <div id="logout" class="log">
            <p id="name"></p>
            <button id="logout_btn">Logout</button>
        </div>
    </div>

    <div id="div1">
        <div id="d1l">
            <h1>Create custom QR codes for free with our generator.</h1>
            <p>Simply input your information and download the
                high-resolution code for easy sharing and tracking</p>
            <a href="./qrurl.html"><button id="qr_gen">Create your QR code now</button>
            </a>
        </div>
        <div id="d1r">
            <img src="https://paytmblogcdn.paytm.com/wp-content/uploads/2022/01/3_What-is-a-QR-code-Know-everything-about-it-800x500.jpg"
                alt="">
        </div>
    </div>
    <div id="div2">
        <h2>How to make a QR code.</h2>
        <div id="process">
            <div>
                <span><i class="fa-solid fa-upload"></i></span>
                <span class="s1">
                    <h3>1. Select.</h3>
                    <p>Choose a URL and paste it into the generator.</p>
                </span>
            </div>
            <div>
                <span><i class="fa-solid fa-qrcode"></i></span>
                <span class="s1">
                    <h3>2. Generate.</h3>
                    <p>Create your QR code and customize the style and color.</p>
            </div>
            <div>
                <span><i class="fa-solid fa-download"></i></span>
                <span class="s1">
                    <h3>3. Download.</h3>
                    <p>Select your desired file type and download your QR code</p>
            </div>
        </div>
    </div>

    <div id="div4">
        <h2>Ready to use the free QR code maker?</h2>
        <button>Create your QR code now</button>
    </div>

    <div id="div5">
        <h2>Discover more for photography</h2>
    </div>

    <div id="footer">
        <div id="ftop">
            <div>
                <h2>Adobe Express</h2>
                <p><a href="">Create</a></p>
                <p><a href="">Quick Actions</a></p>
                <p><a href="">Templates</a></p>
                <p><a href="">Features</a></p>
                <p><a href="">Discover</a></p>
                <p><a href="">Compare Plans</a></p>
            </div>
            <div>
                <h2>Inspiration and Learning</h2>
                <p><a href="">Adobe Express</a></p>
                <p><a href="">Tutorials</a></p>
                <p><a href="">Education</a></p>
                <p><a href="">Android</a></p>
                <p><a href="">iOS</a></p>
                <p><a href="">Page</a></p>
            </div>
            <div>
                <h2>Help</h2>
                <p><a href="">Support</a></p>
                <p><a href="">Suggest</a></p>
                <p><a href="">Affiliates</a></p>
                <p><a href="">Ambassadors</a></p>
                <p><a href="">Guidelines</a></p>
                <p><a href="">Contact</a></p>
            </div>
            <div>
                <h2>Adobe</h2>
                <p><a href="">About</a></p>
                <p><a href="">Careers</a></p>
                <p><a href="">Newsroom</a></p>
                <p><a href="">Events</a></p>
                <p><a href="">Integrity</a></p>
                <p><a href="../chat app/chat.html"><button id="qr_gen">Chat With Us</button>
                    </a></p>
            </div>
        </div>
        <div id="fbot">
            <hr>
            <div>
                <p> <b>Featured downloads</b></p>
                <p><i class="fa-solid fa-font"></i> QR Code Reader</p>
                <p><i class="fa-brands fa-square-font-awesome-stroke"></i> Photoshop</p>
                <p><i class="fa-solid fa-bezier-curve"></i> Illustrator</p>
            </div>
            <hr>
            <p> &nbsp;&nbsp;&nbsp;Copyright © 2023 Adobe. All rights reserved.</p>
        </div>
    </div>
</body>
<script>
    console.log("Script Working")

    let login=document.getElementById("signin")
    let signup=document.getElementById("signup")
    let user=document.getElementById("user")
    const logout = document.querySelector(".logout")



    let token = localStorage.getItem("token")
    let refreshToken = localStorage.getItem("refreshToken")
    let name = localStorage.getItem("name")

    CheckLoggedIn()

    function CheckLoggedIn() {
        if(token && refreshToken && name){
            signup.style.display="none"
            login.style.display="none"
            user.style.display="inline-block"
            user.innerText=name
        }else{
            signup.style.display="inline-block"
            login.style.display="inline-block"
            user.style.display="none"
        }

    }


    user.addEventListener("click", () => {
        console.log("clicking")

        logout.classList.toggle("logoutactive")
    })


    logout.addEventListener("click", () => {
        localStorage.clear()
        window.location.reload()
    })


    function URLCode(){
        if(token && refreshToken && name){
            window.location="./qrurl.html"
        }else{
            alert("Please Log In First")
        }
    }

    function TextCode(){
        if(token && refreshToken && name){
            window.location="./qrtxt.html"
        }else{
            alert("Please Log In First")
        }
    }

    function Scan(){
        if(token && refreshToken && name){
            window.location="./scaner.html"
        }else{
            alert("Please Log In First")
        }
    }

</script>

</html>