<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>qr code scanner</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/d68d319f71.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./Images/qrlogo2.webp" />

    <script src="/Frontend/node_modules/html5-qrcode/html5-qrcode.min.js"></script>
</head>

<body>
    <div id="navbar">

        <div id="nav-left">
            <div id="logo">
                <img width="40%" src="./Images/qrlogo.png" alt="">
            </div>
            <div id="menu">
                <a href="./qrurl.html">
                    <p>Create URL Qr-Code <i class="fa-solid fa-chevron-down"></i></p>
                </a>
                <!-- <p>Quick Actions <i class="fa-solid fa-chevron-down"></i></p>
                <p>Template <i class="fa-solid fa-chevron-down"></i></p>
                <p>Mobile App <i class="fa-solid fa-chevron-down"></i></p> -->
                <a href="./qrtxt.html">
                    <p>Create Text Code<i class="fa-solid fa-chevron-down"></i></p>
                </a>
                <a href="./scaner.html">
                    <p>Scan Qr-Code<i class="fa-solid fa-chevron-down"></i></p>
                </a>

            </div>
        </div>

        <div id="nav-right">
            <a style="position: relative;"><button id="login">User</button><button class="logout">Log
                    Out</button></a>
        </div>
        <div id="logout" class="log">
            <p id="name"></p>
            <button id="logout_btn">Logout</button>
        </div>
    </div>
    <div style=" margin-left: 45%;margin-right: 30%;width: 10%;height: 10%; margin-top: 10%;">
        <img style="width:100% ;height: 100%;" src="./Images/qrlogo2.webp" alt="">
    </div>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #reader {
            width: 600px;
        }

        #result {
            text-align: center;
            font-size: 1.5rem;
        }

        #login {
            background-color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            font-size: 17px;
            color: #0cc0df;
            border: 1px solid #0cc0df;
            font-weight: 500;
            left: 0;
            top: 25px;
            cursor: pointer;
        }

        .logout {
            background-color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            font-size: 17px;
            color: #0cc0df;
            border: 1px solid #0cc0df;
            font-weight: 500;
            position: absolute;
            left: 0;
            top: 25px;
            display: none;
        }

        .logoutactive {
            display: block;
        }


        .logout:hover {
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>

    <main>
        <div id="reader"></div>
        <div id="result"></div>
    </main>


    <script>

        const scanner = new Html5QrcodeScanner('reader', {

            qrbox: {
                width: 250,
                height: 250,
            },
            fps: 20,
        });


        scanner.render(success, error);
        // Starts scanner

        function success(result) {

            document.getElementById('result').innerHTML = `
            <h2>Success!</h2>
            <p><a href="${result}">${result}</a></p>
            `;


            scanner.clear();
            // Clears scanning instance

            document.getElementById('reader').remove();


        }

        function error(err) {
            console.error(err);

        }

        const loggedin = document.getElementById("login")
        const logout = document.querySelector(".logout")

        loggedin.addEventListener("click", () => {
            console.log("clicking")


            console.log(logout)
            logout.classList.toggle("logoutactive")
        })


        logout.addEventListener("click", () => {
            window.location = "./index.html"
        })

    </script>

</body>

</html>